#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/prod.in
#
absl-py==0.14.1
    # via
    #   tensorboard
    #   tensorflow-cpu
aiofiles==0.7.0
    # via -r requirements/prod.in
anyio==3.3.2
    # via starlette
asgiref==3.4.1
    # via uvicorn
astunparse==1.6.3
    # via tensorflow-cpu
attrs==21.2.0
    # via pytest
cachetools==4.2.4
    # via google-auth
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.6
    # via requests
clang==5.0
    # via tensorflow-cpu
click==8.0.2
    # via uvicorn
fastapi==0.70.0
    # via -r requirements/prod.in
flatbuffers==1.12
    # via tensorflow-cpu
gast==0.4.0
    # via tensorflow-cpu
google-auth==1.35.0
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow-cpu
grpcio==1.41.0
    # via
    #   tensorboard
    #   tensorflow-cpu
h11==0.12.0
    # via uvicorn
h5py==3.1.0
    # via tensorflow-cpu
idna==3.2
    # via
    #   anyio
    #   requests
iniconfig==1.1.1
    # via pytest
jinja2==3.0.2
    # via -r requirements/prod.in
keras==2.6.0
    # via tensorflow-cpu
keras-preprocessing==1.1.2
    # via tensorflow-cpu
markdown==3.3.4
    # via
    #   -r requirements/prod.in
    #   tensorboard
markupsafe==2.0.1
    # via jinja2
numpy==1.19.5
    # via
    #   -r requirements/prod.in
    #   h5py
    #   keras-preprocessing
    #   opt-einsum
    #   tensorboard
    #   tensorflow-cpu
oauthlib==3.1.1
    # via requests-oauthlib
opt-einsum==3.3.0
    # via tensorflow-cpu
packaging==21.0
    # via pytest
pillow==8.3.2
    # via -r requirements/prod.in
pluggy==1.0.0
    # via pytest
protobuf==3.18.1
    # via
    #   tensorboard
    #   tensorflow-cpu
py==1.10.0
    # via pytest
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pydantic==1.8.2
    # via fastapi
pyparsing==2.4.7
    # via packaging
pytest==6.2.5
    # via -r requirements/prod.in
python-dotenv==0.19.1
    # via -r requirements/prod.in
python-multipart==0.0.5
    # via -r requirements/prod.in
requests==2.26.0
    # via
    #   -r requirements/prod.in
    #   requests-oauthlib
    #   tensorboard
requests-oauthlib==1.3.0
    # via google-auth-oauthlib
rsa==4.7.2
    # via google-auth
six==1.15.0
    # via
    #   absl-py
    #   astunparse
    #   google-auth
    #   google-pasta
    #   grpcio
    #   keras-preprocessing
    #   python-multipart
    #   tensorflow-cpu
sniffio==1.2.0
    # via anyio
starlette==0.16.0
    # via fastapi
tensorboard==2.6.0
    # via tensorflow-cpu
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.0
    # via tensorboard
tensorflow-cpu==2.6.0
    # via -r requirements/prod.in
tensorflow-estimator==2.6.0
    # via tensorflow-cpu
termcolor==1.1.0
    # via tensorflow-cpu
toml==0.10.2
    # via pytest
typing-extensions==3.7.4.3
    # via
    #   pydantic
    #   tensorflow-cpu
urllib3==1.26.7
    # via requests
uvicorn==0.15.0
    # via -r requirements/prod.in
werkzeug==2.0.2
    # via tensorboard
wheel==0.37.0
    # via
    #   astunparse
    #   tensorboard
    #   tensorflow-cpu
wrapt==1.12.1
    # via tensorflow-cpu

# The following packages are considered to be unsafe in a requirements file:
# setuptools
