#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/prod.in
#
asttokens==2.0.5
    # via stack-data
backcall==0.2.0
    # via ipython
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
decorator==5.1.1
    # via ipython
executing==0.8.3
    # via stack-data
flatbuffers==1.12
    # via tf2onnx
idna==3.3
    # via requests
imutils==0.5.4
    # via -r requirements/prod.in
ipython==8.3.0
    # via -r requirements/prod.in
jedi==0.18.1
    # via ipython
matplotlib-inline==0.1.3
    # via ipython
numpy==1.22.3
    # via
    #   -r requirements/prod.in
    #   onnx
    #   tf2onnx
onnx==1.11.0
    # via tf2onnx
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.1.0
    # via -r requirements/prod.in
prompt-toolkit==3.0.29
    # via ipython
protobuf==3.20.1
    # via onnx
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.12.0
    # via ipython
requests==2.27.1
    # via
    #   -r requirements/prod.in
    #   tf2onnx
six==1.16.0
    # via tf2onnx
stack-data==0.2.0
    # via ipython
tf2onnx==1.10.1
    # via -r requirements/prod.in
traitlets==5.2.1.post0
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.2.0
    # via onnx
urllib3==1.26.9
    # via requests
wcwidth==0.2.5
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
