#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/prod.in
#
absl-py==0.12.0
    # via
    #   tensorboard
    #   tensorflow
astunparse==1.6.3
    # via tensorflow
cachetools==4.2.2
    # via google-auth
certifi==2021.5.30
    # via requests
chardet==4.0.0
    # via requests
click==8.0.1
    # via flask
flask==2.0.1
    # via -r prod.in
flatbuffers==1.12
    # via tensorflow
gast==0.4.0
    # via tensorflow
google-auth==1.30.1
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.4
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow
grpcio==1.34.1
    # via
    #   tensorboard
    #   tensorflow
h5py==3.1.0
    # via
    #   -r prod.in
    #   keras
    #   tensorflow
idna==2.10
    # via requests
itsdangerous==2.0.1
    # via flask
jinja2==3.0.1
    # via flask
keras==2.4.3
    # via -r prod.in
keras-nightly==2.5.0.dev2021032900
    # via tensorflow
keras-preprocessing==1.1.2
    # via tensorflow
markdown==3.3.4
    # via tensorboard
markupsafe==2.0.1
    # via jinja2
numpy==1.19.5
    # via
    #   -r prod.in
    #   h5py
    #   keras
    #   keras-preprocessing
    #   opt-einsum
    #   scipy
    #   tensorboard
    #   tensorflow
oauthlib==3.1.1
    # via requests-oauthlib
opt-einsum==3.3.0
    # via tensorflow
protobuf==3.17.1
    # via
    #   tensorboard
    #   tensorflow
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pyyaml==5.4.1
    # via keras
requests==2.25.1
    # via
    #   -r prod.in
    #   requests-oauthlib
    #   tensorboard
requests-oauthlib==1.3.0
    # via google-auth-oauthlib
rsa==4.7.2
    # via google-auth
scipy==1.6.3
    # via keras
six==1.15.0
    # via
    #   absl-py
    #   astunparse
    #   google-auth
    #   google-pasta
    #   grpcio
    #   keras-preprocessing
    #   protobuf
    #   tensorflow
tensorboard==2.5.0
    # via tensorflow
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.0
    # via tensorboard
tensorflow==2.5.1
    # via -r prod.in
tensorflow-estimator==2.5.0
    # via tensorflow
termcolor==1.1.0
    # via tensorflow
toml==0.10.2
    # via -r prod.in
typing-extensions==3.7.4.3
    # via tensorflow
urllib3==1.26.5
    # via requests
werkzeug==2.0.1
    # via
    #   flask
    #   tensorboard
wheel==0.36.2
    # via
    #   astunparse
    #   tensorboard
    #   tensorflow
wrapt==1.12.1
    # via tensorflow

# The following packages are considered to be unsafe in a requirements file:
# setuptools
